# jparelationaldb

./: .classpath  .project  pom.xml
doc/: WebAppWithJPA_Schema.sql  WebAppWithJPA_initial_data.sql
src/main/java/com/webapp/config/: RootConfig.java  SwaggerConfig.java  WebConfig.java  WebInit.java
src/main/java/com/webapp/controller/: RootController.java
src/main/java/com/webapp/core/domain/: AbstractEntity.java  Address.java  Cart.java  Customer.java  EmailAddress.java  LineItem.java  Order.java  Product.java
src/main/java/com/webapp/core/repository/: CustomerRepository.java
src/main/java/com/webapp/core/service/: ICustomerService.java
src/main/java/com/webapp/core/service/impl/: CustomerServiceImpl.java
src/main/java/com/webapp/domain/: AbstractEntity.java  Address.java  Cart.java  Customer.java  EmailAddress.java  LineItem.java  Order.java  Product.java
src/main/java/com/webapp/repository/: CustomerRepository.java
src/main/java/com/webapp/web/controller/: CustomerResource.java  RootController.java
src/main/resource/: app.properties
