datasource.jdbc.driverClassName=com.mysql.jdbc.Driver
datasource.jdbc.url=jdbc:mysql://localhost/webappwithjpa
datasource.jdbc.username=sagar
datasource.jdbc.password=sagar
datasource.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect